spring.application.name=apigateway

# port
server.port=8765

# cloud
eureka.server.port=8761
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:${eureka.server.port}/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry = true
eureka.instance.lease-renewal-interval-in-seconds=15
eureka.instance.lease-expiration-duration-in-seconds=180

# log format
spring.output.ansi.enabled= ALWAYS
logging.pattern.console = %clr(%d{HH:mm:ss.SSS}){faint} %clr([%-5level]){blue, yellow, red} %clr(%C{1}){faint} %clr(-){faint} %clr(%msg%n){green}

# actuator
management.endpoint.gateway.access=none
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.access=read_only

#routing
spring.cloud.gateway.server.webflux.routes[0].id=1
spring.cloud.gateway.server.webflux.routes[0].uri=lb://first
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/one/**

spring.cloud.gateway.server.webflux.routes[1].id=2
spring.cloud.gateway.server.webflux.routes[1].uri=lb://second
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/two/**

# api-locator
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true